# ErpService

./: .dockerignore  .env.example  .gitignore  ErpService.sln  docker-compose.override.yml.bak  docker-compose.yml  launchSettings.json
ErpService/: Dockerfile  ErpService.csproj  ErpService.http  Program.cs  appsettings.Production.json  appsettings.json
ErpService/Abstractions/: IAuthService.cs  IInvoiceService.cs  IJwtService.cs
ErpService/Configuration/: ApiKeySettings.cs  JwtSettings.cs
ErpService/Controllers/: AuthController.cs  InvoiceController.cs
ErpService/Data/: AppDbContext.cs
ErpService/Data/Entities/: Invoice.cs
ErpService/Dtos/: ErrorResponse.cs  InvoiceRequest.cs  InvoiceResponse.cs  LoginRequest.cs  LoginResponse.cs  user.cs
ErpService/Filters/: ValidationFilter.cs
ErpService/FluentValidation/: InvoiceRequestValidator.cs  LoginRequestValidator.cs
ErpService/Middlewares/: ApiKeyAuthenticationMiddleware.cs  ValidationMiddleware.cs
ErpService/Migrations/: 20251223214345_InitMigration.Designer.cs  20251223214345_InitMigration.cs  20251224063454_InitialCreate.Designer.cs  20251224063454_InitialCreate.cs  AppDbContextModelSnapshot.cs
ErpService/Properties/: launchSettings.json
ErpService/Repositories/: IInvoiceRepository.cs
ErpService/Repositories/Impl/: EFInvoiceRepository.cs
ErpService/Services/: AuthService.cs  InvoiceService.cs  JwtService.cs
ErpService/ValidationAnnotations/: NotDefaultDateAttribute.cs  NotEmptyGuidAttribute.cs
